# VASA2018

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfansyed/VAS/VASMonitring/A/: A4001_A4014.java  A4051_A4066.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3251_C3288_A.java  C3251_C3288_B.java  C3251_C3288_C.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/Core/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/GS/: InterviewEnd.java  Q1101_Q1610.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/N/: N2001_N2011.java  N2012_N2016.java  N2017_N2022_3.java  N2023_N2026.java  N2051_N2078.java  N2080_N2107.java  N2110_N2189a.java  N2190_N2191.java  N2192_N2202.java  N2211_N2248_A.java  N2211_N2248_B.java  N2211_N2248_C.java  N2251_N2260.java  N2271_N2284.java  N2291_N2304.java  N2311_N2317.java  N2321_N2322.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/Other/: Genifno.java  templete.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/Pending/: SurveyPendingActivity.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/RP/: w204_w222.java
app/src/main/java/com/irfansyed/VAS/VASMonitring/Upload/: SurveyCompletedActivity.java
app/src/main/java/com/sajidlatif/vasa2018/A/: A4001_A4014.java  A4051_A4066.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/com/sajidlatif/vasa2018/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3251_C3288_A.java  C3251_C3288_B.java  C3251_C3288_C.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/com/sajidlatif/vasa2018/Core/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/sajidlatif/vasa2018/GS/: InterviewEnd.java  Q1101_Q1610.java
app/src/main/java/com/sajidlatif/vasa2018/Global/A/: A4001_A4014.java  A4051_A4066.java  A4051_A4207.java  A4067_A4080.java  A4081_A4094.java  A4095_A4108.java  A4109_A4125.java  A4126_A4140.java  A4144_A4156.java  A4157_A4205.java  A4206_A4207.java  A4251_A4284.java  A4301_A4315.java  A4351_A4364.java  A4401_A4473.java
app/src/main/java/com/sajidlatif/vasa2018/Global/C/: C3001_C3011.java  C3012_C3022.java  C3051_C3099.java  C3101_C3112.java  C3121_C3228.java  C3251_C3288_A_C.java  C3251_C3288_B.java  C3301_C3314.java  C3351_C3364.java  C3401_C3457.java  C3471_C3472.java
app/src/main/java/com/sajidlatif/vasa2018/Global/GS/: Q1101_Q1610.java
app/src/main/java/com/sajidlatif/vasa2018/N/: N2001_N2011.java  N2012_N2016.java  N2017_N2022_3.java  N2023_N2026.java  N2051_N2078.java  N2080_N2107.java  N2110_N2189a.java  N2190_N2191.java  N2192_N2202.java  N2211_N2248_A.java  N2211_N2248_B.java  N2211_N2248_C.java  N2251_N2260.java  N2271_N2284.java  N2291_N2304.java  N2311_N2317.java  N2321_N2322.java
app/src/main/java/com/sajidlatif/vasa2018/Other/: Genifno.java  globale.java  hidekybord.java  templete.java
app/src/main/java/com/sajidlatif/vasa2018/Pending/: SurveyPendingActivity.java
app/src/main/java/com/sajidlatif/vasa2018/RP/: w204_w222.java
app/src/main/java/com/sajidlatif/vasa2018/Upload/: SurveyCompletedActivity.java
app/src/main/java/com/sajidlatif/vasa2018/data/: DBHelper.java  LocalDataManager.java  UploadHouseInfoAsync.java
app/src/main/java/com/sajidlatif/vasa2018/utils/: BackgroundTask.java  BackgroundTask2.java  ClearAllcontrol.java  ClustorDistricts.java  Gothrough.java  GpsLocationTracker.java  GpsTracker.java  InputFilterMinMax.java  LocationHelper.java  LocationTry2.java  MyPreferences.java  PostRequestData.java  QuestionModel.java  Tehsils.java  Ucs.java  Upld.java  ValidateDate.java  hidekybord.java  validations.java
app/src/main/java/data/: DBHelper.java  LocalDataManager.java  UploadHouseInfoAsync.java
app/src/main/java/utils/: BackgroundTask.java  BackgroundTask2.java  ClearAllcontrol.java  GpsLocationTracker.java  GpsTracker.java  InputFilterMinMax.java  LocationTry2.java  ValidateDate.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml
app/src/main/res/layout/: a4001__a4014.xml  a4051__a4066.xml  a4067__a4080.xml  a4081__a4094.xml  a4095__a4108.xml  a4109__a4125.xml  a4126__a4140.xml  a4144__a4156.xml  a4157__a4205.xml  a4206__a4207.xml  a4251__a4284.xml  a4301__a4315.xml  a4351__a4364.xml  a4401_a4473.xml  activity_home.xml  activity_interview_end.xml  activity_login.xml  activity_main.xml  activity_section_a01.xml  activity_section_a02.xml  activity_section_a03.xml  activity_section_a04.xml  activity_section_a05.xml  activity_section_a06.xml  activity_section_a07.xml  activity_section_a08.xml  activity_section_a09.xml  activity_section_a10.xml  activity_section_a11.xml  activity_section_n01.xml  activity_section_q01.xml  activity_section_w.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_completed.xml  app_bar_home.xml  c3001_c3011.xml  c3012_c3022.xml  c3051_c3099.xml  c3101_c3112.xml  (+38 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/sajidlatif/vasa2018/: ExampleUnitTest.java
app/src/test/java/edu/aku/abdulsajid/vasa2018/: ExampleUnitTest.java
(+290 files in other folders)
