buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        /*classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'*/
    }

}
apply plugin: 'com.android.application'
/*apply plugin: 'com.google.firebase.crashlytics'*/

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 32
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.sajidlatif.vasa2018"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }*/
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    /*implementation 'com.android.support:support-v7:28.0.0'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
   /* implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'


    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    implementation 'com.github.santalu:mask-edittext:1.0.9'

    implementation 'com.android.volley:volley:1.2.1'

}
apply plugin: 'com.google.gms.google-services'

/*crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}*/
