
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    /*dependencies {
        //classpath 'com.google.firebase:firebase-crashlytics-gradle'
        // Recommended: Add the Firebase SDK for Google Analytics.
        implementation 'com.google.firebase:firebase-analytics:21.1.1'

        // Add the Firebase SDK for Crashlytics.
        implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    }*/
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 32
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "edu.aku.abdulsajid.vasa2018"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.test:monitor:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'


    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    implementation 'com.github.santalu:mask-edittext:1.0.9'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    /*implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:17.2.2@aar') {
        transitive = true
    }*/

}
/*apply plugin: 'com.google.gms.google-services'*/

/*crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}*/
