<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA01Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="5dip">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--EditText StudyId-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/studyid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText StudyId-->


                <!--EditText A001-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA001"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a001" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a001" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/a001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:maxLength="20"
                            android:hint="@string/ecn" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText A001-->


                <!--Radio A002-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA002"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a002" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a002" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a002a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002a" />

                            <RadioButton
                                android:id="@+id/a002b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002b" />

                            <RadioButton
                                android:id="@+id/a002c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002c" />

                            <RadioButton
                                android:id="@+id/a002d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002d" />

                            <RadioButton
                                android:id="@+id/a002e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002e" />

                            <RadioButton
                                android:id="@+id/a002f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a002f" />

                            <RadioButton
                                android:id="@+id/a00298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a00298" />

                            <RadioButton
                                android:id="@+id/a00299"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a00299" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A002-->


                <!-- Radio A003-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA003"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a003" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a003" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a003a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a003a" />

                            <RadioButton
                                android:id="@+id/a003b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a003b" />

                            <RadioButton
                                android:id="@+id/a00398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00398" />

                            <RadioButton
                                android:id="@+id/a00399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A003-->


                <!-- Radio A004-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA004"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a004" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a004" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a004a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a004a" />

                            <RadioButton
                                android:id="@+id/a004b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a004b" />

                            <RadioButton
                                android:id="@+id/a004c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a004c" />

                            <RadioButton
                                android:id="@+id/a00498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a00498" />

                            <RadioButton
                                android:id="@+id/a00499"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a00499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A004-->


                <!--EditText A005-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA005"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a005" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a005" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a005info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/a005a" />

                            <EditText
                                android:id="@+id/a005"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText A005-->


                <!-- Radio A006-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA006"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a006" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a006" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a006info" />

                        <RadioGroup
                            android:id="@+id/a006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a006a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a006a" />

                            <RadioButton
                                android:id="@+id/a006b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a006b" />

                            <RadioButton
                                android:id="@+id/a00698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00698" />

                            <RadioButton
                                android:id="@+id/a00699"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A006-->


                <!-- Radio A007A-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA007a"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a007a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a007a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a007a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a007aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007aa" />

                            <RadioButton
                                android:id="@+id/a007ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007ab" />

                            <RadioButton
                                android:id="@+id/a007ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007ac" />

                            <RadioButton
                                android:id="@+id/a007ad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007ad" />

                            <RadioButton
                                android:id="@+id/a007ae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007ae" />

                            <RadioButton
                                android:id="@+id/a007a96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007a96" />

                            <EditText
                                android:id="@+id/a007a96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a007a96"
                                android:maxLength="20"
                                android:tag="a007a96"
                                android:text="@{a007a96.checked ? a007a96x.getText().toString() : ``}"
                                android:visibility="@{a007a96.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a007a98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007a98" />

                            <RadioButton
                                android:id="@+id/a007a99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a007a99" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A007A-->


                <!-- EditText A007B-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA007b"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a007b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a007b" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/a007b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:maxLength="20"
                            android:hint="Work / Occupation" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- EditText A007B-->


                <!-- Radio A008-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA008"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a008" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a008" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a008a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a008a" />

                            <RadioButton
                                android:id="@+id/a008b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a008b" />

                            <RadioButton
                                android:id="@+id/a00898"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00898" />

                            <RadioButton
                                android:id="@+id/a00899"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00899" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A008-->


                <!-- Radio A009-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA009"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a009" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a009" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a009a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a009a" />

                            <RadioButton
                                android:id="@+id/a009b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a009b" />

                            <RadioButton
                                android:id="@+id/a00998"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00998" />

                            <RadioButton
                                android:id="@+id/a00999"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a00999" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A009-->


                <!-- Radio A010-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA010"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a010" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a010" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a010a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a010a" />

                            <RadioButton
                                android:id="@+id/a010b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a010b" />

                            <RadioButton
                                android:id="@+id/a010c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a010c" />

                            <RadioButton
                                android:id="@+id/a01096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a01096" />

                            <EditText
                                android:id="@+id/a01096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a01096"
                                android:maxLength="20"
                                android:tag="a01096"
                                android:text="@{a01096.checked ? a01096x.getText().toString() : ``}"
                                android:visibility="@{a01096.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a01098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a01098" />

                            <RadioButton
                                android:id="@+id/a01099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a01099" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A010-->


                <!--EditText A011-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA011"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a011" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a011" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a011info" />

                        <EditText
                            android:id="@+id/a011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText A011-->


                <!--EditText A012-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA012"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a012" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a012" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/a012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText A012-->


                <!--Radio A013-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA013"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a013" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a013" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a013d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a013d" />

                            <RadioButton
                                android:id="@+id/a013m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a013m" />

                            <RadioButton
                                android:id="@+id/a013y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a013y" />

                            <RadioButton
                                android:id="@+id/a01398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a01398" />

                            <RadioButton
                                android:id="@+id/a01399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a01399" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a013dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a013d.checked ? a013dx.getText().toString() : ``}"
                            android:visibility="@{a013d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a013mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a013m.checked ? a013mx.getText().toString() : ``}"
                            android:visibility="@{a013m.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a013yx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a013y.checked ? a013yx.getText().toString() : ``}"
                            android:visibility="@{a013y.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A013-->


                <!-- Radio A014-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA014"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a014" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a014" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a014a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a014a" />

                            <RadioButton
                                android:id="@+id/a014b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a014b" />

                            <RadioButton
                                android:id="@+id/a01498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a01498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A014-->


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{()->callback.btnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>