<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA08Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sec9a"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sec9"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText StudyId-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/studyid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText StudyId-->


                <!-- Radio A144-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA144"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a144" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a144" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a144"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a144a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a144a" />

                            <RadioButton
                                android:id="@+id/a144b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a144b" />

                            <RadioButton
                                android:id="@+id/a14498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14498" />

                            <RadioButton
                                android:id="@+id/a14499"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A144-->


                <!-- Radio A145-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA145"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a145" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a145" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a145"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a145a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a145a" />

                            <RadioButton
                                android:id="@+id/a145b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a145b" />

                            <RadioButton
                                android:id="@+id/a14598"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14598" />

                            <RadioButton
                                android:id="@+id/a14599"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14599" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A145-->


                <!-- Radio A146-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA146"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a146" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a146" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a146"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a146a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a146a" />

                            <RadioButton
                                android:id="@+id/a146b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a146b" />

                            <RadioButton
                                android:id="@+id/a14698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14698" />

                            <RadioButton
                                android:id="@+id/a14699"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A146-->


                <!-- Radio A147-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA147"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a147" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a147" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a147"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a147a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a147a" />

                            <RadioButton
                                android:id="@+id/a147b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a147b" />

                            <RadioButton
                                android:id="@+id/a14798"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14798" />

                            <RadioButton
                                android:id="@+id/a14799"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14799" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A147-->


                <!-- Radio A148-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA148"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a148" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a148" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a148"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a148a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148a" />

                            <RadioButton
                                android:id="@+id/a148b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148b" />

                            <RadioButton
                                android:id="@+id/a148c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148c" />

                            <RadioButton
                                android:id="@+id/a148d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148d" />

                            <RadioButton
                                android:id="@+id/a148e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148e" />

                            <RadioButton
                                android:id="@+id/a148f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148f" />

                            <RadioButton
                                android:id="@+id/a148g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a148g" />

                            <RadioButton
                                android:id="@+id/a14896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a14896" />

                            <EditText
                                android:id="@+id/a14896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a14896"
                                android:maxLength="20"
                                android:text="@{a14896.checked ? a14896x.getText().toString() : ``}"
                                android:visibility="@{a14896.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/a14898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a14898" />

                            <RadioButton
                                android:id="@+id/a14899"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a14899" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A148-->


                <!-- Radio A149-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA149"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a149" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a149" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a149"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a149a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a149a" />

                            <RadioButton
                                android:id="@+id/a149b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a149b" />

                            <RadioButton
                                android:id="@+id/a14998"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14998" />

                            <RadioButton
                                android:id="@+id/a14999"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a14999" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A149-->


                <!--Radio A150-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA150"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a150" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a150" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a150"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a150d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a150d" />

                            <RadioButton
                                android:id="@+id/a150m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a150m" />

                            <RadioButton
                                android:id="@+id/a15098"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15098" />

                            <RadioButton
                                android:id="@+id/a15099"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15099" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a150dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a150d.checked ? a150dx.getText().toString() : ``}"
                            android:visibility="@{a150d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a150mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a150m.checked ? a150mx.getText().toString() : ``}"
                            android:visibility="@{a150m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A150-->


                <!-- Radio A151-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA151"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a151" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a151" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a151a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a151a" />

                            <RadioButton
                                android:id="@+id/a151b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a151b" />

                            <RadioButton
                                android:id="@+id/a151c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a151c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A151-->


                <!-- Radio A152-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA152"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a152" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a152" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a152"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a152a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a152a" />

                            <RadioButton
                                android:id="@+id/a152b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a152b" />

                            <RadioButton
                                android:id="@+id/a15298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15298" />

                            <RadioButton
                                android:id="@+id/a15299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15299" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A152-->


                <!-- Radio A153-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA153"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a153" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a153" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a153"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a153a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a153a" />

                            <RadioButton
                                android:id="@+id/a153b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a153b" />

                            <RadioButton
                                android:id="@+id/a15398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15398" />

                            <RadioButton
                                android:id="@+id/a15399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A153-->


                <!-- Radio A154-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA154"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a154" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a154" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a154"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a154a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a154a" />

                            <RadioButton
                                android:id="@+id/a154b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a154b" />

                            <RadioButton
                                android:id="@+id/a15498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15498" />

                            <RadioButton
                                android:id="@+id/a15499"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A154-->


                <!-- Radio A155-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA155"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a155" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a155" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a155"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a155a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a155a" />

                            <RadioButton
                                android:id="@+id/a155b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a155b" />

                            <RadioButton
                                android:id="@+id/a15598"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15598" />

                            <RadioButton
                                android:id="@+id/a15599"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15599" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A155-->


                <!-- Radio A156-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA156"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a156" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a156" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a156"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a156a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a156a" />

                            <RadioButton
                                android:id="@+id/a156b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a156b" />

                            <RadioButton
                                android:id="@+id/a15698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15698" />

                            <RadioButton
                                android:id="@+id/a15699"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a15699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A156-->


                <androidx.cardview.widget.CardView
                    style="@style/Q_CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->callback.btnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>