<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionWActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbarSize="5dip">
            <!-- Parent layout starts -->


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--W201 EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW201"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w201" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/w201info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/w201d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w201d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/w201m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w201m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/w201y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w201y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:defaultValue="9998"
                                app:maxValue="2022"
                                app:minValue="2017"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W201 EditText-->


                <!--W202 EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW202"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w202" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/w202a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w202"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W202 EditText-->


                <!--W203 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW203"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w203" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/w203a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w203a" />

                            <RadioButton
                                android:id="@+id/w203b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w203b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W203 Radio-->


                <!--W204 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW204"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w204" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/w204a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w204a" />

                            <RadioButton
                                android:id="@+id/w204b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w204b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W204 Radio-->


                <!--W205 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW205"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w205" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/w205a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w205a" />

                            <RadioButton
                                android:id="@+id/w205b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w205b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W205 Radio-->


                <!--W206 EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW206"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w206" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w206" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/w206a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w206"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W206 EditText-->


                <!--W207 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvW207"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w207" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w207" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/w207a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w207a" />

                            <RadioButton
                                android:id="@+id/w207b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w207b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W207 Radio-->


                <LinearLayout
                    android:id="@+id/llw207"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--W208 Radio-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW208"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w208" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w208" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/w208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/w208a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/w208a" />

                                <RadioButton
                                    android:id="@+id/w208b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/w208b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W208 Radio-->


                    <!--W209 Radio-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW209"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w209" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w209" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/w209"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/w209a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/w209a" />

                                <RadioButton
                                    android:id="@+id/w209b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/w209b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W209 Radio-->


                    <!--W210 Checkbox Starts -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW210"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w210" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w210" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/w210check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/w210a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/w210a" />

                                <CheckBox
                                    android:id="@+id/w210b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/w210b" />

                                <CheckBox
                                    android:id="@+id/w210c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/w210c" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/w21098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="-1"
                                android:text="@string/w21098" />

                            <CheckBox
                                android:id="@+id/w21099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="-1"
                                android:text="@string/w21099" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W210 Checkbox Ends-->


                    <!--W211 EditText-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW211"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w211" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w211" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/w211a" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/w211"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="12"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W211 EditText-->


                    <!--W212 EditText-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW212"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w212" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w212" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/w212a" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/w212"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="12"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W212 EditText-->


                    <!--W213 EditText-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW213"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w213" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w213" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/w213a" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/w213"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="12"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W213 EditText-->


                    <!--W214 EditText-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW214"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w214" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w214" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w214"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--W214 EditText-->


                    <!--w215 EditText-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvW215"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_w215" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/w215" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w215"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--w215 EditText-->

                </LinearLayout>


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <Button
                            android:id="@+id/btnNext"
                            style="@style/Button_collder"
                            android:layout_margin="10dp"
                            android:onClick="@{()->callback.btnContinue()}"
                            android:text="Next to Add Pregnancy" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>
