<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA03Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="5dip">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText study_id-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/ed_study_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText study_id-->


                <!--Radio A071-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva071"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a071" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a071" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a071"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a071a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a071a" />

                            <RadioButton
                                android:id="@+id/a071b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a071b" />

                            <RadioButton
                                android:id="@+id/a07198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07198" />

                            <RadioButton
                                android:id="@+id/a07199"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07199" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A071-->


                <!--Radio A072-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva072"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a072" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a072" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a072info" />

                        <RadioGroup
                            android:id="@+id/a072"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a072d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a072d" />

                            <RadioButton
                                android:id="@+id/a072m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a072m" />

                            <RadioButton
                                android:id="@+id/a07298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07298" />

                            <RadioButton
                                android:id="@+id/a07299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07299" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a072dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a072d.checked ? a072dx.getText().toString() : ``}"
                            android:visibility="@{a072d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a072mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a072m.checked ? a072mx.getText().toString() : ``}"
                            android:visibility="@{a072m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A072-->


                <!--Radio A073-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva073"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a073" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a073" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a073"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a073a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a073a" />

                            <RadioButton
                                android:id="@+id/a073b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a073b" />

                            <RadioButton
                                android:id="@+id/a07398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07398" />

                            <RadioButton
                                android:id="@+id/a07399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A073-->


                <!--Radio A074-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva074"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a074" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a074" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a074"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a074a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a074a" />

                            <RadioButton
                                android:id="@+id/a074b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a074b" />

                            <RadioButton
                                android:id="@+id/a07498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07498" />

                            <RadioButton
                                android:id="@+id/a07499"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A074-->


                <!--Radio A075-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva075"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a075" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a075" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a075"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a075d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a075d" />

                            <RadioButton
                                android:id="@+id/a075m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a075m" />

                            <RadioButton
                                android:id="@+id/a07598"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07598" />

                            <RadioButton
                                android:id="@+id/a07599"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07599" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a075dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a075d.checked ? a075dx.getText().toString() : ``}"
                            android:visibility="@{a075d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a075mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a075m.checked ? a075mx.getText().toString() : ``}"
                            android:visibility="@{a075m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A075-->


                <!--Radio A076-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva076"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a076" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a076" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a076"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a076a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a076a" />

                            <RadioButton
                                android:id="@+id/a076b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a076b" />

                            <RadioButton
                                android:id="@+id/a07698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07698" />

                            <RadioButton
                                android:id="@+id/a07699"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A076-->


                <!--Radio A077-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva077"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a077" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a077" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a077"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a077d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a077d" />

                            <RadioButton
                                android:id="@+id/a077m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a077m" />

                            <RadioButton
                                android:id="@+id/a07798"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07798" />

                            <RadioButton
                                android:id="@+id/a07799"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07799" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a077dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a077d.checked ? a077dx.getText().toString() : ``}"
                            android:visibility="@{a077d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a077mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a077m.checked ? a077mx.getText().toString() : ``}"
                            android:visibility="@{a077m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A077-->


                <!--Radio A078-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva078"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a078" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a078" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a078"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a078a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a078a" />

                            <RadioButton
                                android:id="@+id/a078b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a078b" />

                            <RadioButton
                                android:id="@+id/a07898"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07898" />

                            <RadioButton
                                android:id="@+id/a07899"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07899" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A078-->


                <!--Radio A079-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva079"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a079" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a079" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a079"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a079a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a079a" />

                            <RadioButton
                                android:id="@+id/a079b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a079b" />

                            <RadioButton
                                android:id="@+id/a07998"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07998" />

                            <RadioButton
                                android:id="@+id/a07999"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a07999" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A079-->


                <!--Radio A080-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva080"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a080" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a080" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a080"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a080a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a080a" />

                            <RadioButton
                                android:id="@+id/a080b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a080b" />

                            <RadioButton
                                android:id="@+id/a08098"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08098" />

                            <RadioButton
                                android:id="@+id/a08099"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08099" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A080-->


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{()->callback.BtnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>