<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA04Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="5dip">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText study_id-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/studyId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText study_id-->


                <!--Radio A081-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva081"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a081" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a081" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a081a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a081a" />

                            <RadioButton
                                android:id="@+id/a081b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a081b" />

                            <RadioButton
                                android:id="@+id/a08198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08198" />

                            <RadioButton
                                android:id="@+id/a08199"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08199" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A081-->


                <!--Radio A082-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva082"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a082" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a082" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a082"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a082d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082d" />

                            <RadioButton
                                android:id="@+id/a082m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082m" />

                            <RadioButton
                                android:id="@+id/a082y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082y" />

                            <RadioButton
                                android:id="@+id/a08298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08298" />

                            <RadioButton
                                android:id="@+id/a08299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08299" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a082dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082d.checked ? a082dx.getText().toString() : ``}"
                            android:visibility="@{a082d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a082mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082m.checked ? a082mx.getText().toString() : ``}"
                            android:visibility="@{a082m.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a082yx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082y.checked ? a082yx.getText().toString() : ``}"
                            android:visibility="@{a082y.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A082-->


                <!--Radio A083-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva083"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a083" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a083" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a083"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a083a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a083a" />

                            <RadioButton
                                android:id="@+id/a083b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a083b" />

                            <RadioButton
                                android:id="@+id/a08398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08398" />

                            <RadioButton
                                android:id="@+id/a08399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A083-->


                <!--Radio A084-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva084"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a084" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a084" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a084"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a084a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a084a" />

                            <RadioButton
                                android:id="@+id/a084b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a084b" />

                            <RadioButton
                                android:id="@+id/a08498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08498" />

                            <RadioButton
                                android:id="@+id/a08499"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08499" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A084-->


                <!--Radio A085-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva085"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a085" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a085" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a085"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a085d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a085d" />

                            <RadioButton
                                android:id="@+id/a085m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a085m" />

                            <RadioButton
                                android:id="@+id/a08598"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08598" />

                            <RadioButton
                                android:id="@+id/a08599"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08599" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a085dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a085d.checked ? a085dx.getText().toString() : ``}"
                            android:visibility="@{a085d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a085mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a085m.checked ? a085mx.getText().toString() : ``}"
                            android:visibility="@{a085m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A085-->


                <!--Radio A086-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva086"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a086" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a086" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a086"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a086a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a086a" />

                            <RadioButton
                                android:id="@+id/a086b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a086b" />

                            <RadioButton
                                android:id="@+id/a08698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08698" />

                            <RadioButton
                                android:id="@+id/a08699"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A086-->


                <!--Radio A087-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva087"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a087" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a087" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a087"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a087d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a087d" />

                            <RadioButton
                                android:id="@+id/a087m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a087m" />

                            <RadioButton
                                android:id="@+id/a08798"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08798" />

                            <RadioButton
                                android:id="@+id/a08799"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08799" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a087dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a087d.checked ? a087dx.getText().toString() : ``}"
                            android:visibility="@{a087d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a087mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a087m.checked ? a087mx.getText().toString() : ``}"
                            android:visibility="@{a087m.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A087-->


                <!--Radio A088-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva088"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a088" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a088" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a088"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a088a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a088a" />

                            <RadioButton
                                android:id="@+id/a088b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a088b" />

                            <RadioButton
                                android:id="@+id/a08898"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08898" />

                            <RadioButton
                                android:id="@+id/a08899"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08899" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A088-->


                <!--Radio A089-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva089"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a089" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a089" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a089"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a089a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a089a" />

                            <RadioButton
                                android:id="@+id/a089b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a089b" />

                            <RadioButton
                                android:id="@+id/a08998"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08998" />

                            <RadioButton
                                android:id="@+id/a08999"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08999" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A089-->


                <!--Radio A090-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva090"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a090" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a090" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a090"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a090a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a090a" />

                            <RadioButton
                                android:id="@+id/a090b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a090b" />

                            <RadioButton
                                android:id="@+id/a09098"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09098" />

                            <RadioButton
                                android:id="@+id/a09099"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09099" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A090-->


                <!--Radio A091-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva091"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a091" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a091" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a091"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a091a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a091a" />

                            <RadioButton
                                android:id="@+id/a091b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a091b" />

                            <RadioButton
                                android:id="@+id/a09198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09198" />

                            <RadioButton
                                android:id="@+id/a09199"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09199" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A091-->


                <!--Radio A092-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva092"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a092" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a092" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a092"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a092a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a092a" />

                            <RadioButton
                                android:id="@+id/a092b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a092b" />

                            <RadioButton
                                android:id="@+id/a09298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09298" />

                            <RadioButton
                                android:id="@+id/a09299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09299" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A092-->


                <!--Radio A093-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva093"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a093" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a093" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/a093a" />

                            <EditText
                                android:id="@+id/a093"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A093-->


                <!--Radio A094-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva094"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a094" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a094" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a094"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a094m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a094m" />

                            <RadioButton
                                android:id="@+id/a094h"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a094h" />

                            <RadioButton
                                android:id="@+id/a094d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a094d" />

                            <RadioButton
                                android:id="@+id/a09498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09498" />

                            <RadioButton
                                android:id="@+id/a09499"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a09499" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a094mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a094m.checked ? a094mx.getText().toString() : ``}"
                            android:visibility="@{a094m.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a094hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a094h.checked ? a094hx.getText().toString() : ``}"
                            android:visibility="@{a094h.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a094dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a094d.checked ? a094dx.getText().toString() : ``}"
                            android:visibility="@{a094d.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A094-->


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{()->callback.BtnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>