<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA10Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sec9a"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sec9"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText StudyId-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/studyid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText StudyId-->


                <!-- Radio A206a-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvA206a"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a206a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a206a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a206aa"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a206aa" />

                            <RadioButton
                                android:id="@+id/a206ab"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a206ab" />

                            <RadioButton
                                android:id="@+id/a206a98"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a206a98" />

                            <RadioButton
                                android:id="@+id/a206a99"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a206a99" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Radio A206a-->


                <LinearLayout
                    android:id="@+id/ll206a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{a206aa.checked ? View.VISIBLE : View.GONE}">


                    <!-- Radio A206b-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206b"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ba" />

                                <RadioButton
                                    android:id="@+id/a206bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206bb" />

                                <RadioButton
                                    android:id="@+id/a206b98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206b98" />

                                <RadioButton
                                    android:id="@+id/a206b99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206b99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206b-->


                    <LinearLayout
                        android:id="@+id/ll206b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{a206ba.checked ? View.VISIBLE : View.GONE}">


                        <!-- Radio A206c-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvA206c"
                            style="@style/Q_CardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a206c" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/a206c" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a206c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/a206ca"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206ca" />

                                    <RadioButton
                                        android:id="@+id/a206cb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206cb" />

                                    <RadioButton
                                        android:id="@+id/a206cc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206cc" />

                                    <RadioButton
                                        android:id="@+id/a206cd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206cd" />

                                    <RadioButton
                                        android:id="@+id/a206ce"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206ce" />

                                    <RadioButton
                                        android:id="@+id/a206c96"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206c96" />

                                    <EditText
                                        android:id="@+id/a206c96x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/a206c96"
                                        android:maxLength="20"
                                        android:tag="a206c96"
                                        android:text="@{a206c96.checked ? a206c96x.getText().toString() : ``}"
                                        android:visibility="@{a206c96.checked ? View.VISIBLE : View.GONE}" />

                                    <RadioButton
                                        android:id="@+id/a206c98"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206c98" />

                                    <RadioButton
                                        android:id="@+id/a206c99"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206c99" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <!-- Radio A206c-->


                        <!-- Radio A206d-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvA206d"
                            style="@style/Q_CardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a206d" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/a206d" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a206d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/a206da"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206da" />

                                    <RadioButton
                                        android:id="@+id/a206db"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206db" />

                                    <RadioButton
                                        android:id="@+id/a206dc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206dc" />

                                    <RadioButton
                                        android:id="@+id/a206dd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206dd" />

                                    <RadioButton
                                        android:id="@+id/a206de"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206de" />

                                    <RadioButton
                                        android:id="@+id/a206df"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206df" />

                                    <RadioButton
                                        android:id="@+id/a206d96"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206d96" />

                                    <EditText
                                        android:id="@+id/a206d96x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/a206d96"
                                        android:maxLength="20"
                                        android:tag="a206d96"
                                        android:text="@{a206d96.checked ? a206d96x.getText().toString() : ``}"
                                        android:visibility="@{a206d96.checked ? View.VISIBLE : View.GONE}" />

                                    <RadioButton
                                        android:id="@+id/a206d98"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206d98" />

                                    <RadioButton
                                        android:id="@+id/a206d99"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/a206d99" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <!-- Radio A206d-->

                    </LinearLayout>


                    <!-- Radio A206e-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206e"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ea" />

                                <RadioButton
                                    android:id="@+id/a206eb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206eb" />

                                <RadioButton
                                    android:id="@+id/a206e98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206e98" />

                                <RadioButton
                                    android:id="@+id/a206e99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206e99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206e-->


                    <!-- Radio A206f-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206f"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206f" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206f" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206fa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206fa" />

                                <RadioButton
                                    android:id="@+id/a206fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206fb" />

                                <RadioButton
                                    android:id="@+id/a206f98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206f98" />

                                <RadioButton
                                    android:id="@+id/a206f99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206f99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206f-->


                    <!-- Radio A206g-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206g"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206g" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206g" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ga" />

                                <RadioButton
                                    android:id="@+id/a206gb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206gb" />

                                <RadioButton
                                    android:id="@+id/a206g98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206g98" />

                                <RadioButton
                                    android:id="@+id/a206g99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206g99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206g-->


                    <!-- Radio A206h-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206h"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206h" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206h" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ha" />

                                <RadioButton
                                    android:id="@+id/a206hb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206hb" />

                                <RadioButton
                                    android:id="@+id/a206h98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206h98" />

                                <RadioButton
                                    android:id="@+id/a206h99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206h99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206h-->


                    <!-- Radio A206i-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206i"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206i" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206i" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ia" />

                                <RadioButton
                                    android:id="@+id/a206ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ib" />

                                <RadioButton
                                    android:id="@+id/a206i98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206i98" />

                                <RadioButton
                                    android:id="@+id/a206i99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206i99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206i-->


                    <!-- Radio A206j-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206j"
                        style="@style/Q_CardView"
                        android:visibility="@{a206ia.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206j" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206j" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ja" />

                                <RadioButton
                                    android:id="@+id/a206jb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206jb" />

                                <RadioButton
                                    android:id="@+id/a206j98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206j98" />

                                <RadioButton
                                    android:id="@+id/a206j99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206j99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206j-->


                    <!-- Radio A206k-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206k"
                        style="@style/Q_CardView"
                        android:visibility="@{a206ja.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206k" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206k" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/a206ka"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206ka" />

                                <RadioButton
                                    android:id="@+id/a206kb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206kb" />

                                <RadioButton
                                    android:id="@+id/a206kc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206kc" />

                                <RadioButton
                                    android:id="@+id/a206k96"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206k96" />

                                <EditText
                                    android:id="@+id/a206k96x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/a206k96"
                                    android:maxLength="20"
                                    android:tag="a206k96"
                                    android:text="@{a206k96.checked ? a206k96x.getText().toString() : ``}"
                                    android:visibility="@{a206k96.checked ? View.VISIBLE : View.GONE}" />

                                <RadioButton
                                    android:id="@+id/a206k98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206k98" />

                                <RadioButton
                                    android:id="@+id/a206k99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a206k99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206k-->


                    <!-- Radio A206l-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206l"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206l" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206l" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206la"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206la" />

                                <RadioButton
                                    android:id="@+id/a206lb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206lb" />

                                <RadioButton
                                    android:id="@+id/a206l98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206l98" />

                                <RadioButton
                                    android:id="@+id/a206l99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206l99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206l-->


                    <!-- Radio A206m-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206m"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206m" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206m" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ma" />

                                <RadioButton
                                    android:id="@+id/a206mb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206mb" />

                                <RadioButton
                                    android:id="@+id/a206m98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206m98" />

                                <RadioButton
                                    android:id="@+id/a206m99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206m99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206m-->


                    <!-- Radio A206n-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206n"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206n" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206n" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206na"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206na" />

                                <RadioButton
                                    android:id="@+id/a206nb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206nb" />

                                <RadioButton
                                    android:id="@+id/a206n98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206n98" />

                                <RadioButton
                                    android:id="@+id/a206n99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206n99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206n-->


                    <!-- Radio A206o-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206o"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206o" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206o" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206oa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206oa" />

                                <RadioButton
                                    android:id="@+id/a206ob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ob" />

                                <RadioButton
                                    android:id="@+id/a206o98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206o98" />

                                <RadioButton
                                    android:id="@+id/a206o99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206o99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206o-->


                    <!-- Radio A206p-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206p"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206p" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206p" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206pa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206pa" />

                                <RadioButton
                                    android:id="@+id/a206pb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206pb" />

                                <RadioButton
                                    android:id="@+id/a206p98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206p98" />

                                <RadioButton
                                    android:id="@+id/a206p99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206p99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206p-->


                    <!-- Radio A206q-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206q"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206q" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206q" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206q"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206qa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206qa" />

                                <RadioButton
                                    android:id="@+id/a206qb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206qb" />

                                <RadioButton
                                    android:id="@+id/a206q98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206q98" />

                                <RadioButton
                                    android:id="@+id/a206q99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206q99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206q-->


                    <!-- Radio A206r-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206r"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206r" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206r" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206r"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ra" />

                                <RadioButton
                                    android:id="@+id/a206rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206rb" />

                                <RadioButton
                                    android:id="@+id/a206r98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206r98" />

                                <RadioButton
                                    android:id="@+id/a206r99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206r99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206r-->


                    <!-- Radio A206s-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206s"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206s" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206s" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206sa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206sa" />

                                <RadioButton
                                    android:id="@+id/a206sb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206sb" />

                                <RadioButton
                                    android:id="@+id/a206s98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206s98" />

                                <RadioButton
                                    android:id="@+id/a206s99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206s99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206s-->


                    <!-- Radio A206t-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206t"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206t" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206t" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206t"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ta" />

                                <RadioButton
                                    android:id="@+id/a206tb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206tb" />

                                <RadioButton
                                    android:id="@+id/a206t98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206t98" />

                                <RadioButton
                                    android:id="@+id/a206t99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206t99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206t-->


                    <!-- Radio A206u-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206u"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206u" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206u" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206u"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206ua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ua" />

                                <RadioButton
                                    android:id="@+id/a206ub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206ub" />

                                <RadioButton
                                    android:id="@+id/a206u98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206u98" />

                                <RadioButton
                                    android:id="@+id/a206u99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206u99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206u-->


                    <!-- Radio A206v-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206v"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206v" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206v" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206v"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206va"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206va" />

                                <RadioButton
                                    android:id="@+id/a206vb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206vb" />

                                <RadioButton
                                    android:id="@+id/a206v98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206v98" />

                                <RadioButton
                                    android:id="@+id/a206v99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206v99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206v-->


                    <!-- Radio A206w-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA206w"
                        style="@style/Q_CardView"
                        android:visibility="@{a206va.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a206w" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a206w" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/a206w"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a206wa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206wa" />

                                <RadioButton
                                    android:id="@+id/a206wb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206wb" />

                                <RadioButton
                                    android:id="@+id/a206w98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206w98" />

                                <RadioButton
                                    android:id="@+id/a206w99"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a206w99" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A206w-->


                    <!-- Radio A207-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvA207"
                        style="@style/Q_CardView"
                        android:visibility="@{a206wa.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a207" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/a207" />

                            </LinearLayout>

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/a207info" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/a207h" />

                                <EditText
                                    android:id="@+id/a207hx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2" />

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/a207d" />

                                <EditText
                                    android:id="@+id/a207dx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!-- Radio A207-->


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    style="@style/Q_CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->callback.btnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>