<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.SectionA04Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="5dip">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText study_id-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/ed_study_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText study_id-->


                <!--Radio A081-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva081"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a081" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a081" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a081a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a081a" />

                            <RadioButton
                                android:id="@+id/a081b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a081b" />

                            <RadioButton
                                android:id="@+id/a08198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08198" />

                            <RadioButton
                                android:id="@+id/a08199"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08199" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A081-->


                <!--Radio A082-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva082"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a082" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a082" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a082"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a082d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082d" />

                            <RadioButton
                                android:id="@+id/a082m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082m" />

                            <RadioButton
                                android:id="@+id/a082y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a082y" />

                            <RadioButton
                                android:id="@+id/a08298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08298" />

                            <RadioButton
                                android:id="@+id/a08299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08299" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/a082dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082d.checked ? a082dx.getText().toString() : ``}"
                            android:visibility="@{a082d.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a082mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082m.checked ? a082mx.getText().toString() : ``}"
                            android:visibility="@{a082m.checked ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/a082yx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@{a082y.checked ? a082yx.getText().toString() : ``}"
                            android:visibility="@{a082y.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A082-->


                <!--Radio A083-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cva083"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a083" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a083" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/a083"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a083a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a083a" />

                            <RadioButton
                                android:id="@+id/a083b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a083b" />

                            <RadioButton
                                android:id="@+id/a08398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08398" />

                            <RadioButton
                                android:id="@+id/a08399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a08399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio A083-->


                <!-- Radio Buttons A4084 Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_A4084"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                        android:id="@+id/A4084"
                        style="@style/TextView"
                        android:text="@string/A4084" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer → A4086" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4084_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4084_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4084_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4084_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4084 Ends -->

            <!-- Radio Buttons A4085_u Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4085_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4085_u"
                        style="@style/TextView"
                        android:text="@string/A4085_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4085_u_h" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4085_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4085_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4085_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4085_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4085_u Ends -->

            <!-- EditText A4085_a Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4085_a"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4085_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4085_a_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Days → A4086" />


                    <EditText
                        android:id="@+id/ed_A4085_a"
                        style="@style/EditText_number"
                        android:hint="@string/days" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4085_a Ends -->

            <!-- EditText A4085_b Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4085_b"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4085_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4085_b_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/months_hint" />

                    <EditText
                        android:id="@+id/ed_A4085_b"
                        style="@style/EditText_number"
                        android:hint="@string/months" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4085_b Ends -->

            <!-- Radio Buttons A4086 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4086"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4086"
                        style="@style/TextView"
                        android:text="@string/A4086" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer →  A4090" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4086_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4086_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4086_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4086_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4086 Ends -->

            <!-- Radio Buttons A4087_u Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4087_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4087_u"
                        style="@style/TextView"
                        android:text="@string/A4087_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4087_u_h" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4087_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4087_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/rb_A4087_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4087_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4087_u Ends -->

            <!-- EditText A4087_a Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4087_a"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4087_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4087_a_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4087_a_h" />

                    <EditText
                        android:id="@+id/ed_A4087_a"
                        style="@style/EditText_number"
                        android:hint="@string/days" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4087_a Ends -->

            <!-- EditText A4087_b Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4087_b"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4087_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4087_b_h" />

                    <EditText
                        android:id="@+id/ed_A4087_b"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4087_b Ends -->

            <!-- Radio Buttons A4088 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4088"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4088"
                        style="@style/TextView"
                        android:text="@string/A4088" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4088_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4088_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4088_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4088_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4088 Ends -->

            <!-- Radio Buttons A4089 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4089"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4089"
                        style="@style/TextView"
                        android:text="@string/A4089" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4089_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4089_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4089_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4089_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4089 Ends -->

            <!-- Radio Buttons A4090 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4090"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4090"
                        style="@style/TextView"
                        android:text="@string/A4090" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4090_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4090_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4090_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4090_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4090 Ends -->

            <!-- Radio Buttons A4091 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4091"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4091"
                        style="@style/TextView"
                        android:text="@string/A4091" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="No \n Don't know or \n Refused to answer →  A4095" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4091_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4091_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4091_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4091_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4091 Ends -->

            <!-- Radio Buttons A4092 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4092"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4092"
                        style="@style/TextView"
                        android:text="@string/A4092" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4092_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb_A4092_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rb_A4092_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4092_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4092 Ends -->

            <!-- EditText A4093 Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4093"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4093"
                        style="@style/TextView"
                        android:text="@string/A4093" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4093_h" />

                    <EditText
                        android:id="@+id/ed_A4093"
                        style="@style/EditText_number"
                        android:maxLength="2"
                        android:hint="Less than 1 day = “00” days" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4093 Ends -->

            <!-- Radio Buttons A4094_u Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4094_u"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_u"
                        style="@style/TextView"
                        android:text="@string/A4094_u" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4094_u_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Hours → A4094_b \n Days → A4094_c \n Don't know \n Refused to answer → A4095 " />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/rb_A4094_u_1"
                            style="@style/RadioButton"
                            android:text="@string/minutes" />

                        <RadioButton
                            android:id="@+id/rb_A4094_u_2"
                            style="@style/RadioButton"
                            android:text="@string/hours" />

                        <RadioButton
                            android:id="@+id/rb_A4094_u_3"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/rb_A4094_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/rb_A4094_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Radio Buttons A4094_u Ends -->

            <!-- EditText A4094_a Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4094_a"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_a"
                        style="@style/TextView"
                        android:text="@string/minutes" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4094_a_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Minutes → A4095" />

                    <EditText
                        android:id="@+id/ed_A4094_a"
                        style="@style/EditText_number"
                        android:hint="Enter 0-59 minutes" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4094_a Ends -->

            <!-- EditText A4094_b Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4094_b"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_b"
                        style="@style/TextView"
                        android:text="@string/hours" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4094_b_h" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="Hours → A4095" />

                    <EditText
                        android:id="@+id/ed_A4094_b"
                        style="@style/EditText_number"
                        android:hint="Enter 1-23 hours" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- EditText A4094_b Ends -->

            <!-- EditText A4094_c Starts -->
            <androidx.cardview.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4094_c"
                    android:visibility="gone"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4094_c"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <TextView
                        style="@style/TextView_Hint"
                        android:text="@string/A4094_c_h" />

                    <EditText
                        android:id="@+id/ed_A4094_c"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. 1 week = 7 days" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
                <!-- EditText A4094_c Ends -->


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{()->callback.BtnContinue()}"
                        android:text="@string/next" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>