<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.C3251_C3288_A" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:scrollbarSize="5dip">


            <LinearLayout style="@style/Q_Linerlayout_v">


                <!-- EditText study_id Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/ed_study_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/study_id"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Radio Buttons C3251_1 Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/txt_C3251" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/txt_C3251_1" />

                        <RadioGroup
                            android:id="@+id/c3251a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_C3251_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_1_1" />

                            <RadioButton
                                android:id="@+id/rb_C3251_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_1_2" />

                            <RadioButton
                                android:id="@+id/rb_C3251_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_1_3" />

                            <RadioButton
                                android:id="@+id/rb_C3251_1_DK"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_1_DK" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Radio C3251_2 -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/txt_C3251_2" />

                        <RadioGroup
                            android:id="@+id/c3251b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_C3251_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_2_1" />

                            <RadioButton
                                android:id="@+id/rb_C3251_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_2_2" />

                            <RadioButton
                                android:id="@+id/rb_C3251_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_2_3" />

                            <RadioButton
                                android:id="@+id/rb_C3251_2_DK"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb_C3251_2_DK" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Radio C3252 -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/txt_C3252" />

                        <TextView
                            style="@style/TextView_Hint"
                            android:text="2 → C3255	, 9 → C3288" />

                        <RadioGroup
                            android:id="@+id/c3252"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_C3252_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_C3252_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/rb_C3252_DK"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <!-- Next Buttons Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/next" />


                </androidx.cardview.widget.CardView>
                <!-- Next Buttons Ends -->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>