<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Q_Linerlayout_v"

                android:layout_marginBottom="60dp">
                <!--W217 Edit text Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_ggg"
                        style="@style/Q_Linerlayout_v">


                        <TextView
                            android:id="@+id/txt_pregno"
                            style="@style/TextView"
                            android:text="Enter Detail of Pregnancy No:(1) "
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--W217 Edit text Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w217" />

                            <TextView
                                style="@style/TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w217" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w217d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w217d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w217m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w217m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w217y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/w217y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2022"
                                app:minValue="2016"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--W218 Radio Button Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w218" />

                            <TextView
                                style="@style/TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w218" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w218"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/w218a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218a" />

                            <RadioButton
                                android:id="@+id/w218b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218b" />

                            <RadioButton
                                android:id="@+id/w218c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218c" />

                            <RadioButton
                                android:id="@+id/w218d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218d" />

                            <RadioButton
                                android:id="@+id/w218e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218e" />

                            <RadioButton
                                android:id="@+id/w218f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w218f" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W218 Radio Button Ends-->


                <!--W219 Radio-->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w219" />

                            <TextView
                                style="@style/TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w219" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/w219"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/w219a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w219a" />

                            <RadioButton
                                android:id="@+id/w219b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w219b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W219 Radio-->


                <!--W221 EditText-->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w221" />

                            <TextView
                                style="@style/TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w221" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w221y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_W221_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w221m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_W221_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w221d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_W221_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--W221 EditText-->


                <!--w222 EditText-->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w222" />

                            <TextView
                                style="@style/TextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w222" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w222y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_w222_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w222m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_w222_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/subTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w222d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ed_w222_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--w222 EditText-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_add"
            style="@style/Button_collder"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Add Pregnancy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_add_mutiple"
            style="@style/Button_collder"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Add Another child"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>