<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/Q_Linerlayout_v"
                android:layout_marginBottom="60dp">


                <!-- Radio Q1503-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQ1503"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_q1503" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/q1503" />

                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_Q1503_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_1" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_2" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_3" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_4" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_5" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_6" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_7" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_8" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_9" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_10" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_11" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_12" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_OTM" />

                            <RadioButton
                                android:id="@+id/rb_Q1503_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rb_Q1503_OTF" />

                            <EditText
                                android:id="@+id/ed_Q1503_OT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/other" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--  Buttons Q1503-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_add"
            style="@style/Button_collder"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Add Relation"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>