<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.abdulsajid.vasa2018.ui.N2001_N2011" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:scrollbarSize="10dip">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--EditText study_id-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStudyId"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/study_id" />

                        <com.santalu.widget.MaskEditText
                            android:id="@+id/ed_study_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="####-###-##"
                            android:inputType="date"
                            app:met_mask="####-###-##" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText study_id-->


                <!--Radio N2001-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2001"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2001" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2001" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n2001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n2001a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2001a" />

                            <RadioButton
                                android:id="@+id/n2001b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2001b" />

                            <RadioButton
                                android:id="@+id/n200198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200198" />

                            <RadioButton
                                android:id="@+id/n200199"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200199" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2001-->


                <!--Radio N2002-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2002"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2002" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2002" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n2002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n2002a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2002a" />

                            <RadioButton
                                android:id="@+id/n2002b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2002b" />

                            <RadioButton
                                android:id="@+id/n200298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200298" />

                            <RadioButton
                                android:id="@+id/n200299"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200299" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2002-->


                <!--Radio N2003-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2003"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2003" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2003" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/N2003info" />

                        <RadioGroup
                            android:id="@+id/n2003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n2003a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2003a" />

                            <RadioButton
                                android:id="@+id/n2003b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2003b" />

                            <RadioButton
                                android:id="@+id/n200398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200398" />

                            <RadioButton
                                android:id="@+id/n200399"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n200399" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2003-->


                <LinearLayout
                    android:id="@+id/ll_N2004_N2005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{n2003a.checked ? View.GONE : View.VISIBLE}">


                    <!--Radio N2004-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvN2004"
                        style="@style/Q_CardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n2004" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n2004" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n2004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n2004a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2004a" />

                                <RadioButton
                                    android:id="@+id/n2004b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2004b" />

                                <RadioButton
                                    android:id="@+id/n2004c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2004c" />

                                <RadioButton
                                    android:id="@+id/n200498"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n200498" />

                                <RadioButton
                                    android:id="@+id/n200499"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n200499" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--Radio N2004-->


                    <!--Radio N2005-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvN2005"
                        style="@style/Q_CardView"
                        android:visibility="@{n2004c.checked ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_n2005" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/n2005" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/n2005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/n2005d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/n2005d" />

                                <RadioButton
                                    android:id="@+id/n2005w"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/n2005w" />

                                <RadioButton
                                    android:id="@+id/n2005m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/n2005m" />

                                <RadioButton
                                    android:id="@+id/n200598"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/n200598" />

                                <RadioButton
                                    android:id="@+id/n200599"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/n200599" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/n2005dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@{n2005d.checked ? n2005dx.getText().toString() : ``}"
                                android:visibility="@{n2005d.checked ? View.VISIBLE : View.GONE}" />

                            <EditText
                                android:id="@+id/n2005wx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@{n2005w.checked ? n2005wx.getText().toString() : ``}"
                                android:visibility="@{n2005w.checked ? View.VISIBLE : View.GONE}" />

                            <EditText
                                android:id="@+id/n2005mx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@{n2005m.checked ? n2005mx.getText().toString() : ``}"
                                android:visibility="@{n2005m.checked ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--Radio N2005-->

                </LinearLayout>


                <!--Radio N2006-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2006"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2006" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2006" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/N2006_h" />

                        <RadioGroup
                            android:id="@+id/n2006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/n2006a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006a" />

                            <RadioButton
                                android:id="@+id/n2006b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006b" />

                            <RadioButton
                                android:id="@+id/n2006c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006c" />

                            <RadioButton
                                android:id="@+id/n2006d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006d" />

                            <RadioButton
                                android:id="@+id/n2006e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006e" />

                            <RadioButton
                                android:id="@+id/n2006f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006f" />

                            <EditText
                                android:id="@+id/n2006fx"
                                style="@style/EditText_varchar"
                                android:hint="@string/n2006f"
                                android:text='@{n2006f.checked ? n2006fx.getText().toString() : ""}'
                                android:visibility="@{n2006f.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/n2006g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006g" />

                            <RadioButton
                                android:id="@+id/n2006h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006h" />

                            <RadioButton
                                android:id="@+id/n2006i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006i" />

                            <RadioButton
                                android:id="@+id/n2006j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006j" />

                            <EditText
                                android:id="@+id/n2006jx"
                                style="@style/EditText_varchar"
                                android:hint="@string/n2006j"
                                android:text='@{n2006j.checked ? n2006jx.getText().toString() : ""}'
                                android:visibility="@{n2006j.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/n2006k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2006k" />

                            <RadioButton
                                android:id="@+id/n200696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n200696" />

                            <EditText
                                android:id="@+id/n200696x"
                                style="@style/EditText_varchar"
                                android:hint="@string/ot_other"
                                android:text='@{n200696.checked ? n200696x.getText().toString() : ""}'
                                android:visibility="@{n200696.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/n200698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n200698" />

                            <RadioButton
                                android:id="@+id/n200699"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n200699" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2006-->


                <!--Radio N2008-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2008"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2008" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2008" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/N2008_h" />

                        <RadioGroup
                            android:id="@+id/n2008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/n2008a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008a" />

                            <RadioButton
                                android:id="@+id/n2008b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008b" />

                            <RadioButton
                                android:id="@+id/n2008c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008c" />

                            <RadioButton
                                android:id="@+id/n2008d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008d" />

                            <RadioButton
                                android:id="@+id/n2008e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008e" />

                            <RadioButton
                                android:id="@+id/n2008f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008f" />

                            <RadioButton
                                android:id="@+id/n2008g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n2008g" />

                            <RadioButton
                                android:id="@+id/n200896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n200896" />

                            <EditText
                                android:id="@+id/n200896x"
                                style="@style/EditText_varchar"
                                android:hint="@string/ot_other"
                                android:text='@{n200896.checked ? n200896x.getText().toString() : ""}'
                                android:visibility="@{n200896.checked ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/n200898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/n200898" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2008-->


                <!--Radio N2009a-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2009a"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2009a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2009a" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/n2009ainfo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/n2009_1" />

                            <RadioGroup
                                android:id="@+id/n2009a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n2009aa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009aa" />

                                <RadioButton
                                    android:id="@+id/n2009ab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009ab" />

                                <RadioButton
                                    android:id="@+id/n2009a98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009a98" />

                                <RadioButton
                                    android:id="@+id/n2009a99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009a99" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2009a-->


                <!--Radio N2009b-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2009b"
                    style="@style/Q_CardView"
                    android:visibility="@{n2009aa.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2009b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2009b" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/n2009binfo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/n2009_2" />

                            <RadioGroup
                                android:id="@+id/n2009b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n2009ba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009ba" />

                                <RadioButton
                                    android:id="@+id/n2009bb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009bb" />

                                <RadioButton
                                    android:id="@+id/n2009b98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009b98" />

                                <RadioButton
                                    android:id="@+id/n2009b99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009b99" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2009b-->


                <!--Radio N2009c-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2009c"
                    style="@style/Q_CardView"
                    android:visibility="@{n2009aa.checked || n2009ba.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2009c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2009c" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/n2009cinfo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/n2009_3" />

                            <RadioGroup
                                android:id="@+id/n2009c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n2009ca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009ca" />

                                <RadioButton
                                    android:id="@+id/n2009cb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009cb" />

                                <RadioButton
                                    android:id="@+id/n2009c98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009c98" />

                                <RadioButton
                                    android:id="@+id/n2009c99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009c99" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2009c-->


                <!--Radio N2009d-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2009d"
                    style="@style/Q_CardView"
                    android:visibility="@{n2009aa.checked || n2009ba.checked || n2009ca.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2009d" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2009d" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/n2009dinfo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/n2009_4" />

                            <RadioGroup
                                android:id="@+id/n2009d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/n2009da"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009da" />

                                <RadioButton
                                    android:id="@+id/n2009db"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009db" />

                                <RadioButton
                                    android:id="@+id/n2009d98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009d98" />

                                <RadioButton
                                    android:id="@+id/n2009d99"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/n2009d99" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2009d-->


                <!--EditText N2010-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2010"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2010" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2010" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/N2010_h" />

                        <EditText
                            android:id="@+id/n2010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EditText N2010-->


                <!--Radio N2011-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvN2011"
                    style="@style/Q_CardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_n2011" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/n2011" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/n2011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/n2011a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2011a" />

                            <RadioButton
                                android:id="@+id/n2011b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/n2011b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Radio N2011-->


                <!-- Next Buttons Starts -->
                <androidx.cardview.widget.CardView style="@style/Q_CardView">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/next" />


                </androidx.cardview.widget.CardView>
                <!-- Next Buttons Ends -->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
